@charset "utf-8";

html {
  position: relative;
  min-height: 100%;
}

body {
  background: whitesmoke;
  margin-bottom: 80px;
}

.main-nav {
  border-radius: 0;
  margin-bottom: 0;
}

.jumbotron {
  text-align: center;
}

h1 a {
  color: inherit;
}

h1 a:hover {
  color: inherit;
}

h2 {
  text-shadow: 2px 2px 0 #DCDCDC;
}


h2 a, h2 a:hover {
  color: inherit;
}

.dashboard-entry h2 {
  margin: 0;

}

.dashboard-entry .date {
  margin-top: 0;
}

.dashboard-entry {
  border-bottom: 1px solid lavender;
  padding: 10px 0;
  margin: 10px 0;
}

  .dashboard-entry:first-of-type {
    margin-top: 0;
  }

  .dashboard-entry:last-of-type {
    border-bottom: none;
  }

.lead {
  text-shadow: 1px 1px 0 #DCDCDC;
}

.page-header {
  background: rgb(231, 76, 60);
  text-align: center;
  padding: 40px 0;
  color: whitesmoke;
  margin-top: 0;
  border-bottom: 2px solid rgb(192,57,43);
}

.page-header h1 {
  text-shadow: 2px 2px 0 rgb(192, 57, 43);
}

.page-header h1 small {
  color: rgb(192, 57, 43);
  display: block;
  text-shadow: none;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  border-top: 1px solid lavender;
}

#footer .container {
  padding-top: 20px;  
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


.form-control:focus {
  border-color: rgb(34, 34, 34);
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(34, 34, 34, .2);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(34, 34, 34, .2);
}

.honeypot {
  position: absolute;
  left: -9999px;
}

.navbar-inverse .navbar-nav>.active>a {
  border-left: 1px solid #2B2B2B;
  border-right: 1px solid #2B2B2B;
}

.admin-tabs {
  margin-bottom: 20px;
}